
MONGO_DB_HOST = '127.0.0.1'
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "aprs"
MONGO_DB_USER = "aprs"
MONGO_DB_PASS = "aprs"
MONGO_DB_COL_DATA = "stationData"
MONGO_DB_COL_STATIONS = "stations"

APRS_SERVER = "rotate.aprs2.net"
APRS_PORT = 10152
APRS_PASS = -1
#APRS_FILTER = "r/47.18/27.57/100"
#APRS_FILTER = "t/w"
APRS_FILTER = ""

CWOP_SERVER = "cwop.aprs.net"
CWOP_PORT = 14580
CWOP_PASS = -1
CWOP_FILTER = ""

HTTP_PORT = 9090
